@use '../../styles/variables' as *;

.topHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    background: $White;
    box-shadow: 0px 4px 4px 0px #00000017;
    height: 80px;
    margin-bottom: 1rem;

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1220px;
        
        h1 {
            color: $Red;
            font-family: 'Righteous';
            font-size: 48px;
            font-weight: 400;
            margin: 0;
        }
        
        .headerIcons {
            display: flex;
            align-items: center;
            justify-content: end;
            width: 72px;
            svg {
                fill: $Red;
                margin: 0 0.5rem;
                min-width: 28px;
            }
        }
    
        nav {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

            ul {
                display: flex;
                flex-direction: row;
                list-style: none;
                border-right: 1px solid $Black;
                padding: 0;

                li {
                    border-left: 1px solid $Black;
                }
            }

            a {
                // border-left: 1px solid $Black;
                // border-right: 1px solid $Black;
                padding: 0 1rem;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .topHeader {
        height: 100%;

        div {
            display: flex;
            flex-direction: column;

            nav {
                display: none;
                
                &.visible {
                    display: flex;
                    justify-content: center;

                    ul {
                        flex-direction: column;
                        border: 0;
    
                        li {
                            border: 0;
                        }
                    }
                }
            }

            .headerIcons {
                // display: none;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}